<html>
    <head>
        <script data-main="main" src="bower_components/requirejs/require.js"></script>
        <title>pat-display-time</title>
    </head>
    <body>
        <main role="main">
            <pre><code>
&lt;time class="pat-display-time"
      datetime="2015-01-20T08:00Z"&gt;
    20 January 2015, 08:00
&lt;/time&gt;</code></pre>
            <p>
                <time class="pat-display-time"
                      datetime="2015-01-20T08:00Z">
                    ! 20 January 2015, 08:00
                </time>
            </p>
            <pre><code>
&lt;time class="pat-display-time"
      datetime="2015-01-20T08:00Z"
      data-pat-display-time="outputFormat:MMMM dddd Do YYYY, h:mm:ss a"&gt;
    20 January 2015, 08:00
&lt;/time&gt;</code></pre>
            <p>
                <time class="pat-display-time"
                      datetime="2015-01-20T08:00Z"
                      data-pat-display-time="outputFormat:MMMM dddd Do YYYY, h:mm:ss">
                    ! 20 January 2015, 08:00
                </time>
            </p>

            <pre><code>
&lt;time class="pat-display-time"
      datetime="2015-01-20T08:00Z"
      data-pat-display-time="displayFormat:L"&gt;
    20 January 2015, 08:00
&lt;/time&gt;</code></pre>
            <p>
                <time class="pat-display-time"
                      datetime="2015-01-20T08:00Z"
                      data-pat-display-time="outputFormat:L">
                    ! 20 January 2015, 08:00
                </time>
            </p>

        </main>
    </body>
</html>
